{
  "name": "imathify",
  "version": "0.1.0",
  "description": "Free online math solver",
  "main": "README.md",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChezCoder/IMathify.git"
  },
  "author": "",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/ChezCoder/IMathify/issues"
  },
  "homepage": "https://github.com/ChezCoder/IMathify#readme"
}
